POSTGRES_USER=changeUser
POSTGRES_PASSWORD=changePassword
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=changeUser
POSTGRES_NON_ROOT_PASSWORD=changePassword

DOMAIN_NAME=.online
SUBDOMAIN=n8n.8gb
GENERIC_TIMEZONE=Europe/Berlin
SSL_EMAIL=@gmail.com

SUBFOLDER=app1
N8N_PATH=/app1/

DATA_FOLDER=/root/n8n/